#!/bin/bash
# Auto-generated by Terraform provisioner
echo "Generating .env file..."

# Fetch the host's numeric docker group ID so we can pass it to the Jenkins container
DOCKER_GID=$(getent group docker | cut -d: -f3)

cat << EOF > /opt/jenkins-deploy/docker_jenkins/.env
# Auto-generated by Terraform provisioner
DOCKER_GID=$DOCKER_GID
JENKINS_ADMIN_USER=${jenkins_admin_user}
JENKINS_ADMIN_PASSWORD=${jenkins_admin_password}
JENKINS_AWS_ACCESS_KEY_ID=${jenkins_aws_access_key_id}
JENKINS_AWS_SECRET_ACCESS_KEY=${jenkins_aws_secret_access_key}
JENKINS_AWS_REGION=${aws_region}
JENKINS_ECR_REGISTRY=${jenkins_ecr_registry}
JENKINS_EC2_HOST=${jenkins_ec2_host}
JENKINS_EC2_SSH_KEY="${jenkins_ec2_ssh_key}"
JENKINS_DB_USERNAME=${jenkins_db_username}
JENKINS_DB_PASSWORD=${jenkins_db_password}
JENKINS_DB_NAME=${jenkins_db_name}
JENKINS_SONAR_TOKEN=${jenkins_sonar_token}
JENKINS_SLACK_TOKEN=${jenkins_slack_token}
JENKINS_CODEDEPLOY_APP=${jenkins_codedeploy_app}
JENKINS_CODEDEPLOY_DG=${jenkins_codedeploy_dg}
JENKINS_ECS_ALB_DNS=${jenkins_ecs_alb_dns}
JENKINS_ECS_CLUSTER=${jenkins_ecs_cluster}
JENKINS_ECS_SERVICE=${jenkins_ecs_service}
JENKINS_ECS_EXEC_ROLE=${jenkins_ecs_exec_role}
JENKINS_ECS_TASK_ROLE=${jenkins_ecs_task_role}
JENKINS_OTEL_ENDPOINT=${jenkins_otel_endpoint}
EOF

chmod 600 /opt/jenkins-deploy/docker_jenkins/.env
echo "Jenkins credentials generated successfully."
